# LibraryOnline

book-service/: pom.xml
book-service/src/main/java/com/book/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/book/bookservice/Consumer/: KafkaConsumerConfig.java  MemberEventConsumer.java
book-service/src/main/java/com/book/bookservice/Controller/: BookController.java
book-service/src/main/java/com/book/bookservice/Event/: BookBorrowedEvent.java
book-service/src/main/java/com/book/bookservice/Model/: Book.java
book-service/src/main/java/com/book/bookservice/Producer/: BookEventProducer.java  KafkaProducerConfig.java  KafkaTopic.java
book-service/src/main/java/com/book/bookservice/Repository/: BookRepository.java
book-service/src/main/java/com/book/bookservice/Security/: CustomSecurityFilter.java  SecurityConfig.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
member-service/: pom.xml
member-service/src/main/java/com/member/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/member/memberservice/Consumer/: BookEventConsumer.java  KafkaConsumerConfig.java
member-service/src/main/java/com/member/memberservice/Controller/: AuthController.java  MemberController.java
member-service/src/main/java/com/member/memberservice/Event/: BookBorrowedEvent.java
member-service/src/main/java/com/member/memberservice/Model/: Book.java  BookBorrowing.java  Member.java
member-service/src/main/java/com/member/memberservice/Producer/: KafkaProducerConfig.java  KafkaTopic.java  MemberEventProducer.java
member-service/src/main/java/com/member/memberservice/Repository/: BookBorrowingRepository.java  MemberRepository.java
member-service/src/main/java/com/member/memberservice/Security/: CustomSecurityFilter.java  RestClientConfig.java  SecurityConfig.java
member-service/src/main/java/com/member/memberservice/Service/: BookServiceClient.java  MemberService.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/templates/: member-list.html
member-service/src/test/java/com/member/memberservice/: MemberServiceApplicationTests.java
